[Service]
ExecStart=
ExecStart=/usr/bin/docker daemon --storage-driver=overlay -H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock --insecure-registry private-registry.marathon.mesos:5000  --cluster-store=etcd://172.16.1.16:2379 --cluster-advertise={{ ansible_default_ipv4.address }}:2375
